<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-mS-qQx">
                                <rect key="frame" x="0.0" y="47" width="390" height="381.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-1f-IvZ">
                                <rect key="frame" x="0.0" y="428.66666666666674" width="390" height="381.33333333333326"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Посчитать!"/>
                                <connections>
                                    <action selector="counterDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0k-Xa-2jq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-ln-SD6">
                                <rect key="frame" x="0.0" y="47" width="390" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сброс">
                                    <color key="baseForegroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Et9-4V-n5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SBh-1f-IvZ" secondAttribute="trailing" id="8hz-AD-mIM"/>
                            <constraint firstItem="N6b-mS-qQx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="QLd-pZ-PCL"/>
                            <constraint firstItem="0Tb-ln-SD6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RLE-kn-St5"/>
                            <constraint firstItem="N6b-mS-qQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V1T-G4-4eh"/>
                            <constraint firstItem="SBh-1f-IvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y4l-cz-oUf"/>
                            <constraint firstItem="0Tb-ln-SD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hpS-NL-Eoi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N6b-mS-qQx" secondAttribute="trailing" id="iij-4g-JBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Tb-ln-SD6" secondAttribute="trailing" id="j3j-Mq-dTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SBh-1f-IvZ" secondAttribute="bottom" id="lCX-wk-Zk6"/>
                            <constraint firstItem="SBh-1f-IvZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="tto-nr-1Xa"/>
                            <constraint firstItem="N6b-mS-qQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x6T-cK-AFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterButton" destination="SBh-1f-IvZ" id="aEa-QL-FBs"/>
                        <outlet property="counterLabel" destination="N6b-mS-qQx" id="9N8-By-WQk"/>
                        <outlet property="resetButton" destination="0Tb-ln-SD6" id="j5m-Ft-PUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
